title	Deepin
sort-key ubuntu
linux	vmlinuz

initrd	initrd.img
options  console=tty1 clk_ignore_unused pd_ignore_unused arm64.nopauth efi=noruntime rw  modprobe.blacklist=msm root=LABEL=rootfs rootfstype=ext4 fsck.repair=yes rootwait quiet splash
devicetree sc8280xp-huawei-gaokun3.dtb
